@flexis/redux: Actions
Module: "Actions"
Class Actions
Hierarchy
Actions
Indexable
[action: string]: any
Index
Constructors
constructor
Properties
actions
globalState
state
store
Methods
defineStateGetters
prepareMethods
Constructors
constructor
new Actions(store: Store, actionsMap: IReducersMap, namespace?: string): Actions
Parameters
store: Store
actionsMap: IReducersMap
Optional namespace: string
Returns Actions
Properties
actions
actions: IStoreActions | IStoreNamespacedActions
globalState
globalState: any
state
state: any
Private store
store: Store
Methods
Private defineStateGetters
defineStateGetters(namespace: string): void
Parameters
namespace: string
Returns void
Private prepareMethods
prepareMethods(actionsMap: IReducersMap): void
Parameters
actionsMap: IReducersMap
Returns void
