@flexis/redux: Store
Module: "Store"
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
store
storeActions
Accessors
actions
dispatch
state
subscribe
Methods
checkIfDestroyed
createNamespacedStore
createSimpleStore
destroy
Constructors
constructor
new Store(__namedParameters: object): Store
Parameters
__namedParameters: object
actions: IActionsConstructor | IStoreNamespacedActionsConstructors
enhancer: function
(next: StoreEnhancerStoreCreator): StoreEnhancerStoreCreator<Ext, StateExt>
Parameters
next: StoreEnhancerStoreCreator
Returns StoreEnhancerStoreCreator<Ext, StateExt>
forceState: any
reducer: IReducerConstructor | IStoreNamespacedReducerConstructors
Returns Store
Properties
Private store
store: ReduxStore
Private storeActions
storeActions: IStoreActions | IStoreNamespacedActions
Accessors
actions
get actions(): IStoreActions | IStoreNamespacedActions
Returns IStoreActions | IStoreNamespacedActions
dispatch
get dispatch(): Dispatch<AnyAction>
Returns Dispatch<AnyAction>
state
get state(): any
Returns any
subscribe
get subscribe(): subscribe
Returns subscribe
Methods
Private checkIfDestroyed
checkIfDestroyed(): void
Returns void
Private createNamespacedStore
createNamespacedStore(reducersClasses: IStoreNamespacedReducerConstructors, actionsClasses: IStoreNamespacedActionsConstructors, forceState: any, enhancer: StoreEnhancer): void
Parameters
reducersClasses: IStoreNamespacedReducerConstructors
actionsClasses: IStoreNamespacedActionsConstructors
forceState: any
enhancer: StoreEnhancer
Returns void
Private createSimpleStore
createSimpleStore(Reducer: IReducerConstructor, maybeActions: IActionsConstructor, forceState: any, enhancer: StoreEnhancer): void
Parameters
Reducer: IReducerConstructor
maybeActions: IActionsConstructor
forceState: any
enhancer: StoreEnhancer
Returns void
destroy
destroy(): void
Returns void
