@flexis/redux: Store
Module: "Store"
Class Store<TState, TActions>
Type parameters
TState
TActions
Hierarchy
Store
Index
Constructors
constructor
Properties
reducer
segmentsRegistry
store
storeActions
usedClasses
Accessors
actions
dispatch
reduxStore
state
subscribe
Methods
addSegment
areSegmentsLoaded
checkIfDestroyed
createActions
destroy
loadAllSegments
loadSegment
loadSegments
registerSegment
Constructors
constructor
new Store(__namedParameters: object): Store
Parameters
__namedParameters: object
customCreateStore: StoreCreator
enhancer: function
(next: StoreEnhancerStoreCreator): StoreEnhancerStoreCreator<Ext, StateExt>
Parameters
next: StoreEnhancerStoreCreator
Returns StoreEnhancerStoreCreator<Ext, StateExt>
inputActions: any
inputReducers: IReducerConstructor | IReducerConstructor[] | object
stateBase: TState
Returns Store
Properties
Private reducer
reducer: ReduxReducer = null
Private segmentsRegistry
segmentsRegistry: Map<any, IRegistryItem> = new Map<any, IRegistryItem>()
Private store
store: ReduxStore
Private storeActions
storeActions: TActions
Private usedClasses
usedClasses: Set<any> = new Set()
Accessors
actions
get actions(): TActions
Actions getter.
Returns TActions
Actions object.
dispatch
get dispatch(): Dispatch<AnyAction>
Dispatch getter.
Returns Dispatch<AnyAction>
Dispatch function.
reduxStore
get reduxStore(): Store<any, AnyAction>
Original Redux store getter.
Returns Store<any, AnyAction>
Redux store.
state
get state(): TState
State getter.
Returns TState
Current state.
subscribe
get subscribe(): subscribe
Subscribe getter.
Returns subscribe
Subscribe function.
Methods
addSegment
addSegment<TAddActions>(config: IAddSegmentConfig): Store<TState, TActions & TAddActions>
Add reducers and actions on the fly. Initial state will be ignored.
Type parameters
TAddActions
Parameters
config: IAddSegmentConfig
Object with reducers adn actions.
Returns Store<TState, TActions & TAddActions>
Store instance.
areSegmentsLoaded
areSegmentsLoaded(ids: any[]): boolean
Are given segments loaded.
Parameters
ids: any[]
Segments identificators.
Returns boolean
Result of checking.
Private checkIfDestroyed
checkIfDestroyed(): void
Throw error if instance was destroyed.
Returns void
Private createActions
createActions(actions: IActionsConstructor[]): TActions
Create actions object from classes.
Parameters
actions: IActionsConstructor[]
Classes.
Returns TActions
Actions object.
destroy
destroy(): void
Destroy store instance.
Returns void
loadAllSegments
loadAllSegments(skipOnLoaded?: boolean): Promise<this>
Load all segments from registry.
Parameters
Default value skipOnLoaded: boolean = false
Do not call onLoaded function.
Returns Promise<this>
Store instance.
loadSegment
loadSegment(id: any, skipOnLoaded?: boolean): Promise<Store<TState, any>>
Load segment from registry.
Parameters
id: any
Segment identificator.
Default value skipOnLoaded: boolean = false
Do not call onLoaded function.
Returns Promise<Store<TState, any>>
Store instance.
loadSegments
loadSegments(ids: any[], skipOnLoaded?: boolean): Promise<this>
Load segments from registry
Parameters
ids: any[]
Segments identificators.
Default value skipOnLoaded: boolean = false
Do not call onLoaded function.
Returns Promise<this>
Store instance.
registerSegment
registerSegment<TAddActions>(id: any, loader: SegmentLoader, onLoaded?: OnSegmentLoaded<TState, TActions & TAddActions>): this
Add segment loader to the registry.
Type parameters
TAddActions
Parameters
id: any
Segment identificator.
loader: SegmentLoader
Async segment loader.
Optional onLoaded: OnSegmentLoaded<TState, TActions & TAddActions>
Will call after segment adding.
Returns this
Store instance.
