@flexis/redux: "Actions"
External module "Actions"
Index
Classes
Actions
Interfaces
IActionsConstructor
Type aliases
ICustomDispatcher
ICustomDispatchersMap
Variables
EXCLUDE_PROPS
Functions
CustomDispatcher
createAction
prepareMethods
runtimePrepareMethods
Type aliases
ICustomDispatcher
ICustomDispatcher: function
Type declaration
(store: Store, action: AnyAction): void
Parameters
store: Store
action: AnyAction
Returns void
ICustomDispatchersMap
ICustomDispatchersMap: Map<function, ICustomDispatcher>
Variables
Const EXCLUDE_PROPS
EXCLUDE_PROPS: string[] = ['state','globalState','actions']
Functions
CustomDispatcher
CustomDispatcher(dispatcher: ICustomDispatcher): (Anonymous function)
Decorator to set custom dispatcher.
Parameters
dispatcher: ICustomDispatcher
Custom dispatcher.
Returns (Anonymous function)
Decorator for class method.
createAction
createAction(type: string, payload?: any, meta?: any): AnyAction
Helper to create action object.
Parameters
type: string
Action type.
Optional payload: any
Payload.
Optional meta: any
Meta data.
Returns AnyAction
Action object.
prepareMethods
prepareMethods(__namedParameters: object, actionsMap: IReducersMap): void
Define dispatch methods on actios class prototype.
Parameters
__namedParameters: object
prototype: any
reversedActionsMap: IReducersMap
actionsMap: IReducersMap
{ [action name]: [method name] } map.
Returns void
runtimePrepareMethods
runtimePrepareMethods(actions: Actions): void
Prepare class methods: define state getter, bind context, wrap payload modifiers.
Parameters
actions: Actions
Actions instance.
Returns void
