@flexis/redux: "Connect"
External module "Connect"
Index
Enumerations
LoadingStatus
Interfaces
IConnectOptions
Type aliases
CombineProps
ConnectDecorator
ConnectedComponentClass
Variables
StoreContextConsumer
hotReloadingVersion
Functions
Connect
Type aliases
CombineProps
CombineProps: U & object
ConnectDecorator
ConnectDecorator: function
Type declaration
(WrappedComponent: ComponentType<CombineProps<TProps, TOwnProps>>): ConnectedComponentClass<TOwnProps, TProps>
Parameters
WrappedComponent: ComponentType<CombineProps<TProps, TOwnProps>>
Returns ConnectedComponentClass<TOwnProps, TProps>
ConnectedComponentClass
ConnectedComponentClass: ComponentClass<TOwnProps> & object
Variables
StoreContextConsumer
StoreContextConsumer: ExoticComponent<ConsumerProps<any>>
Let hotReloadingVersion
hotReloadingVersion: number = 0
Functions
Connect
Connect<TStateProps, TState, TOwnProps>(options: object): ConnectDecorator<TOwnProps, TStateProps>
Connect<TActionsProps, TActions, TOwnProps>(options: object): ConnectDecorator<TOwnProps, TActionsProps>
Connect<TStateProps, TActionsProps, TState, TActions, TOwnProps>(options: object): ConnectDecorator<TOwnProps, TStateProps & TActionsProps>
Connect<TStateProps, TActionsProps, TMergedProps, TState, TOwnProps>(options: object): ConnectDecorator<TOwnProps, TMergedProps>
Connect<TStateProps, TActionsProps, TMergedProps, TActions, TOwnProps>(options: object): ConnectDecorator<TOwnProps, TMergedProps>
Connect<TStateProps, TActionsProps, TMergedProps, TState, TActions, TOwnProps>(options: object): ConnectDecorator<TOwnProps, TMergedProps>
Decorator to connect component to the store.
Type parameters
TStateProps
TState
TOwnProps
Parameters
options: object
Connect options.
Optional dependsOn?: any | any[]
Optional loading?: ComponentType
mapStateToProps: IMapStateToProps<TStateProps, TState, TOwnProps>
Returns ConnectDecorator<TOwnProps, TStateProps>
Connect HOC.
Decorator to connect component to the store.
Type parameters
TActionsProps
TActions
TOwnProps
Parameters
options: object
Connect options.
Optional dependsOn?: any | any[]
Optional loading?: ComponentType
mapActionsToProps: IMapActionsToProps<TActionsProps, TActions, TOwnProps>
mapStateToProps: null | undefined
Returns ConnectDecorator<TOwnProps, TActionsProps>
Connect HOC.
Decorator to connect component to the store.
Type parameters
TStateProps
TActionsProps
TState
TActions
TOwnProps
Parameters
options: object
Connect options.
Optional dependsOn?: any | any[]
Optional loading?: ComponentType
mapActionsToProps: IMapActionsToProps<TActionsProps, TActions, TOwnProps>
mapStateToProps: IMapStateToProps<TStateProps, TState, TOwnProps>
Returns ConnectDecorator<TOwnProps, TStateProps & TActionsProps>
Connect HOC.
Decorator to connect component to the store.
Type parameters
TStateProps
TActionsProps
TMergedProps
TState
TOwnProps
Parameters
options: object
Connect options.
Optional dependsOn?: any | any[]
Optional loading?: ComponentType
mapActionsToProps: null | undefined
mapStateToProps: IMapStateToProps<TStateProps, TState, TOwnProps>
mergeProps: IMergeProps<TMergedProps, TStateProps, TActionsProps, TOwnProps>
Optional withRef?: boolean
Returns ConnectDecorator<TOwnProps, TMergedProps>
Connect HOC.
Decorator to connect component to the store.
Type parameters
TStateProps
TActionsProps
TMergedProps
TActions
TOwnProps
Parameters
options: object
Connect options.
Optional dependsOn?: any | any[]
Optional loading?: ComponentType
mapActionsToProps: IMapActionsToProps<TActionsProps, TActions, TOwnProps>
mapStateToProps: null | undefined
mergeProps: IMergeProps<TMergedProps, TStateProps, TActionsProps, TOwnProps>
Optional withRef?: boolean
Returns ConnectDecorator<TOwnProps, TMergedProps>
Connect HOC.
Decorator to connect component to the store.
Type parameters
TStateProps
TActionsProps
TMergedProps
TState
TActions
TOwnProps
Parameters
options: object
Connect options.
Optional dependsOn?: any | any[]
Optional loading?: ComponentType
mapActionsToProps: IMapActionsToProps<TActionsProps, TActions, TOwnProps>
mapStateToProps: IMapStateToProps<TStateProps, TState, TOwnProps>
mergeProps: IMergeProps<TMergedProps, TStateProps, TActionsProps, TOwnProps>
Optional withRef?: boolean
Returns ConnectDecorator<TOwnProps, TMergedProps>
Connect HOC.
