@flexis/redux: "Store"
External module "Store"
Index
Classes
Store
Interfaces
IAddSegmentConfig
IRegistryItem
IStoreConfig
Type aliases
InputClasses
OnSegmentLoaded
SegmentLoader
Functions
inputClassesToArray
noopReducer
sortClasses
Type aliases
InputClasses
InputClasses: T | T[] | object
OnSegmentLoaded
OnSegmentLoaded: function
Type declaration
(store: Store<TState, TActions>): void | Promise<void>
Parameters
store: Store<TState, TActions>
Returns void | Promise<void>
SegmentLoader
SegmentLoader: function
Type declaration
(): Promise<IAddSegmentConfig>
Returns Promise<IAddSegmentConfig>
Functions
inputClassesToArray
inputClassesToArray<T>(inputClasses: any, usedClasses: Set<any>): T[]
Convert class, array of classes or object of classes to array of classes.
Type parameters
T
Parameters
inputClasses: any
Target to convert.
usedClasses: Set<any>
Classes to exclude.
Returns T[]
Array of classes.
noopReducer
noopReducer(state: any): any
Empty reducer.
Parameters
state: any
State.
Returns any
State.
sortClasses
sortClasses(__namedParameters: object): 1 | 0
Sort classes by having of namespace property.
Parameters
__namedParameters: object
namespace: string
Returns 1 | 0
Has namespace property or not.
